package com.leetcode;
//Algo:
//One home can be painted in k ways
//Two homes can be painted in k*k ways
//Three homes can be painted
// k*(k-1) -> aka first two homes have same color
// +
// k*(k-1)*k -> aka first home and third home have same color but second one has k-1 colors
//Thus  = k*(k-1) + k*(k-1)*k = (k-1) (k + k*k)

class Program {
    public int numWays(int n, int k) {
        //Note: If only 1 home then k ways, if two homes then k*k ways, dp[3] holds results
        int[] dp = new int[] {0, k, k*k, 0};

        if(n<=2)
            return dp[n];

        for(int i=2; i<n; i++) {
            dp[3] = (k-1) * (dp[1] + dp[2]);
            dp[1] = dp[2];
            dp[2] = dp[3];
        }

        return dp[3];
    }


    public static void main(String[] args) {
    }
}
