package com.leetcode;

/**
 * Algo:
 * Number of unique tress with n nodes =>
 * 1,...i,....n
 * LeftSubTree(1,..), Root(i), .. RightSubTree(i+1...n)
 * dp[i]+ = dp[number of nodes in lsubtree] * dp[number of nodes in rsubtree
 */
public class Program {
    public int numTrees(int n) {

        if(n==0)
            return 0;

        int[] dp = new int[n+1];
        dp[0]=1;

        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<i;j++)
            {
                dp[i]+=dp[j]*dp[i-j-1];
            }
        }

        return dp[n];
    }

    public static void main(String[] args) {
    }
}
