import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  public static int evalRPN(String[] tokens) {
        
        if(tokens.length==0)
         return 0;
         
        Stack<String> stack = new Stack<>();
        for(int i=0;i<tokens.length;i++)
        {
            String token = tokens[i];
            
            if(token.length()>1 || (token.charAt(0) >='0' && token.charAt(0)<='9'))
            {
              // Add num onto stack
              stack.push(token);
            }
            else
            {
                //Evaluate operator by poping stack
                int num2 = Integer.valueOf(stack.pop());
                int num1 = Integer.valueOf(stack.pop());
                int result = 0;
                switch(token)
                {
                    case "+":
                        result=num1+num2;
                        break;
                    case "-":
                        result=num1-num2;
                        break;
                    case "*":
                        result=num1*num2;
                        break;
                     case "/":
                        if(num2!=0)
                        {
                         result=num1/num2;
                        }
                        break;
                    default:
                        break;
                }
                stack.push(String.valueOf(result));
            }
        }
        
        return Integer.valueOf(stack.pop()); 
    }
  
  public static void main(String[] args) {
    String[] tokens = {"4","-2","/"};
    System.out.println("Reverse Polish Notation: "+evalRPN(tokens));
  }
}
