import java.io.*;
import java.util.*;


/*LCS*/
class Solution {
  
  public static int lcs(String s1, String s2)
  {
    if(s1==null && s2==null)
      return -1;
    
    if(s1.length()==0 || s2.length()==0)
      return 0;
    
    int m = s1.length();
    int n = s2.length();
    int[][] result = new int[m+1][n+1];
    
    for(int r=0;r<m;r++)
    {
      for(int c=0;c<n;c++)
      {
        if(s1.charAt(r)==s2.charAt(c))
        {
          result[r+1][c+1] = result[r][c]+1;
        }
        else
        {
          result[r+1][c+1] = result[r][c];
        }
      }
    }
    
    return result[m][n];
    
  }
  
  public static void main(String[] args) {
    System.out.println("Longest Common Subsequence of two strings is: "+ lcs("sameer","pamela"));
  }
}
