import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */
//Algo
//Backward scan
class Solution {
  
  public static int removeDuplicates(int[] arr)
  {
    int count=0;
    for(int i=arr.length-1;i>=0;i--)
    {
      if(!(i > 0 && arr[i]==arr[i-1]))
         count++;
    }
    
    return count;
  }
    
 
  public static void main(String[] args) {
   int[] arr = {1,1,4,4,7,7,9,10,11};
   System.out.println("Remove Duplicates: "+ removeDuplicates(arr));
  }
}
