import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */
//Algo:
//Generate 4 substrings & check
//a)If string doesnt start with 0
//b)If string doesnt exceed 255
//c)If string length>=1& length<=3
class Solution {
  
  public static ArrayList<String> restoreIPAddress(String s)
  {
    ArrayList<String> result = new ArrayList<>();
    
    if(s==null || s.length()==0 || s.length()>12)
      return result;
    
    int len = s.length();
    for(int i=0;i<4 && i<len-2;i++)
      for(int j=i+1;j<i+4 && j<len-1;j++)
       for(int k=j+1;k<i+j+4 && k<len;k++)
        {
          String s1 = s.substring(0,i);
          String s2 = s.substring(i,j);
          String s3 = s.substring(j,k);
          String s4 = s.substring(k,len);
      
          if(isValid(s1) && isValid(s2) && isValid(s3) && isValid(s4))
          {
              String ns = s1+"."+s2+"."+s3+"."+s4;
              result.add(ns);
          }
      
        }
    
    return result;
  }

  public static boolean isValid(String s)
  {
   if(s!=null && s.length()<4 && s.length()>=1 && s.charAt(0)!='0' && Integer.valueOf(s)<=255) 
     return true;
    return false;
  }
  
  public static void main(String[] args) {
   String s = "25525511135";
   System.out.println("Restore IP address:"+ restoreIPAddress(s));
    
  }
}
