package com.leetcode;


import java.util.Stack;

/**
 * Algo:
 * 1. Move from 0 to n rows such that at every row we compute maximal area
 * 2. Note: As we move b/w rows,
 * a) if the current value is already non-zero or zero, & if the new row element is non-zero then we add
 * b) if the current value is already non-zero, & if new row element is zero then we reset to 0 (Reason: The building/structure does not grow)
 */
public class Program {


    public static int maximalRectangle(char[][] matrix) {
        //Note: Similar maximal area rectangle histogram
        //Trick, maintain another heights array same as size of columns

        if(matrix.length == 0)
            return 0;

        int rows = matrix.length;
        int cols = matrix[0].length;
        int[] heights = new int[cols];
        int max = Integer.MIN_VALUE;

        for(int r=0; r<rows; r++) {
            for(int c=0; c<cols; c++) {
                //Iterate every row and update heights array
                if(matrix[r][c] == '0') {
                    heights[c] = 0;
                } else {
                    heights[c] += 1;
                }
            }
            //Compute max area rectangle from heights
            max = Math.max(max, largestRectangleArea(heights));
        }

        return max;
    }

    public static int largestRectangleArea(int[] heights) {
        Stack<Integer> stack = new Stack<>();
        int max = Integer.MIN_VALUE;

        //Compute largest rectangle area by stepping across heights
        int i=0;
        while(i<heights.length) {
            if(stack.isEmpty() || heights[i] > heights[stack.peek()]) {
                //Stack is empty or current height greater than previous height
                stack.push(i);
                i++;
            } else {
                int height = heights[stack.pop()];
                int width = stack.isEmpty() ? i: i-1-stack.peek();
                max = Math.max(max, height*width);
            }
        }

        while(!stack.isEmpty()) {
             int height = heights[stack.pop()];
             int width = stack.isEmpty() ? i: i-1-stack.peek();
             max = Math.max(max, height*width);
        }

        return max;
    }

    public static void main(String[] args) {
        char[][] matrix = new char[4][5];
        matrix[0][0] = '1';
        matrix[0][1] = '0';
        matrix[0][2] = '0';
        matrix[0][3] = '1';
        matrix[0][4] = '0';

        matrix[1][0] = '1';
        matrix[1][1] = '0';
        matrix[1][2] = '1';
        matrix[1][3] = '1';
        matrix[1][4] = '1';

        matrix[2][0] = '1';
        matrix[2][1] = '1';
        matrix[2][2] = '1';
        matrix[2][3] = '1';
        matrix[2][4] = '1';


        matrix[3][0] = '1';
        matrix[3][1] = '0';
        matrix[3][2] = '0';
        matrix[3][3] = '1';
        matrix[3][4] = '0';
        maximalRectangle(matrix);
    }
}