package com.leetcode;

import java.util.concurrent.*;

class Program {


    public static boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length == 0 || matrix[0].length ==0)
            return false;

        int rows = matrix.length;
        int cols = matrix[0].length;

        int r = rows-1;
        int c = 0;

        //You can start at either matrix[rows-1][0] or matrix[0][cols-1]
        while(r>=0 && c<=cols-1) {
            if(target == matrix[r][c])
                return true;
            else if (target > matrix[r][c])
                c++;
            else
                r--;
        }

        return false;

    }
    public static void main(String[] nums) {
        int[][] matrix = new int[5][5];
        matrix[0][0] = 1;
        matrix[0][1] = 4;
        matrix[0][2] = 7;
        matrix[0][3] = 11;
        matrix[0][4] = 15;

        matrix[1][0] = 2;
        matrix[1][1] = 5;
        matrix[1][2] = 8;
        matrix[1][3] = 12;
        matrix[1][4] = 19;

        matrix[2][0] = 3;
        matrix[2][1] = 6;
        matrix[2][2] = 9;
        matrix[2][3] = 16;
        matrix[2][4] = 22;

        matrix[3][0] = 10;
        matrix[3][1] = 13;
        matrix[3][2] = 14;
        matrix[3][3] = 17;
        matrix[3][4] = 24;

        matrix[4][0] = 18;
        matrix[4][1] = 21;
        matrix[4][2] = 23;
        matrix[4][3] = 26;
        matrix[4][4] = 30;

        searchMatrix(matrix, 5);
    }

}

