package com.leetcode;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

//Algo:
//BFS you move from every node until you hit a wall
//Note: Use directions array for tracking left, right, up & down movements
//Note: Instead of visited check if the distance from source + count < destination, if yes update
class Program {

    public int shortestDistance(int[][] maze, int[] start, int[] destination) {
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        int[][] distance = new int[maze.length][maze[0].length];

        //Default infinite time to reach every destination
        for (int[] row : distance) {
            Arrays.fill(row, Integer.MAX_VALUE);
        }
        Queue<int[]> queue = new LinkedList<>();
        queue.add(start);

        while (!queue.isEmpty()) {
            int[] curr = queue.poll();

            if(curr[0] == destination[0] && curr[1] == destination[1])
                return distance[destination[0]][destination[1]];

            //Check all directions from current
            for (int[] dir : dirs) {
               //Move in a direction
               int x = start[0] + dir[0];
               int y = start[1] + dir[1];
               int count = 0;
               //Continue moving until we hit a wall
               while (x>=0 && y>=0 && x<maze.length && y<maze[0].length && maze[x][y] == 0) {
                   x += dir[0];
                   y += dir[1];
                   count++;
               }

               //Take a step back because we have hit the wall
              if(distance[start[0]][start[1]] + count < distance[x-dir[0]][y-dir[0]]) {
                    //Update min distance
                    distance[x-dir[0]][y-dir[0]] = distance[start[0]][start[1]] + count;
                    //Queue up for next visit
                    queue.add(new int[] {x-dir[0], y-dir[0]});
              }
            }
        }

        return distance[destination[0]][destination[1]] != Integer.MAX_VALUE ? distance[destination[0]][destination[1]] : -1;
    }

    public static void main(String[] args) {
    }
}
