package com.leetcode;


/**
 * Algorithm
 * 1. Keep track of head, prev and next
 * 2. Move head, prev & next
 */
public class Program {

    public class ListNode {
      int val;
      ListNode next;
      ListNode(int x) { val = x; }
    }

    public ListNode reverseList(ListNode head) {
            if(head==null || head.next== null)
                return head;

            //Maintain prev, curr, next
            ListNode prev = new ListNode(-1);
            ListNode curr = head;
            ListNode next = curr.next;
            prev.next = curr;

            //Move till the end
            while(next!=null) {
                // -1 -> 1 -> 2 -> 3 -> 4
                // -1 -> 2 -> 1 -> 3 -> 4
                // -1 -> 3 -> 2 -> 1 -> 4
                // -1 -> 4 -> 3 -> 2 -> 1
                curr.next = next.next;
                next.next = prev.next;
                prev.next = next;
                next = curr.next;
            }

            return prev.next;
        }

    public static void main(String[] args) {
        System.out.println();
    }
}