package com.leetcode;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Algorithm
 * 1. Check which one is small and loop through the same
 * 2. Compare elements b/w two arrays
 */
public class Program {
    public static int[] intersect(int[] nums1, int[] nums2) {
        if(nums1 == null || nums2 == null)
            return null;

        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int len1 = nums1.length;
        int index1 = 0;
        int len2 = nums2.length;
        int index2 = 0;
        List<Integer> resultList = new ArrayList<>();
        while (index1 < len1 && index2 < len2) {
            if(nums1[index1] == nums2[index2]) {
                resultList.add(nums1[index1]);
                index1++;
                index2++;
            } else if(nums1[index1] < nums2[index2]){
                index1++;
            } else {
                index2++;
            }
        }

        int[] resultArr = new int[resultList.size()];
        for (int i = 0; i< resultList.size(); i++) {
            resultArr[i] = resultList.get(i);
        }

        return resultArr;
    }

    public static void main(String[] args) {
        System.out.println(intersect(new int[]{1,2,2,1}, new int[]{2,2}));
    }
}