import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */
//Algo:
//Count red, white & blue.
//use rIndex, bIndex and wIndex
class Solution {
  public static void sortColors(int[] arr, int[] res)
  {
    if(arr.length==0)
      return;
    
    int rCount =0;
    int wCount =0;
    int bCount =0;
    
    for(int i=0;i<arr.length;i++)
    {
     if(arr[i]==0)
       rCount++;
     else if(arr[i]==1)
       wCount++;
     else if(arr[i]==2)
       bCount++;
    }
    
    
    int rIndex =0;
    int wIndex = rCount;
    int bIndex = rCount+wCount;
    
    for(int i=0;i<arr.length;i++)
     {
     if(arr[i]==0)
       res[rIndex++]=arr[i];
     else if(arr[i]==1)
       res[wIndex++]=arr[i];
     else if(arr[i]==2)
       res[bIndex++]=arr[i];
    }
    
     for(int i=0;i<res.length;i++)
     {
       System.out.println(res[i]);
     }
  }
  public static void main(String[] args) {
   int[] arr = {0,1,1,2,0,1,2};
   int[] res = new int[arr.length];
   System.out.println("Sort Colors:");
   sortColors(arr,res);
  }
}
