package com.leetcode;


//Version-1
class NumArray {

    int[] sums;
    int[] nums;
    public NumArray(int[] nums) {
        this.sums = new int[nums.length+1];
        this.nums = nums;

        //Initialize sums
        for(int i=0; i<nums.length; i++) {
            sums[i+1] = sums[i] + nums[i];
        }
    }

    public void update(int i, int val) {
        nums[i] = val;

        //Update sums from index i
        for(int p=i; p<nums.length; p++) {
            sums[p+1] = sums[p] + nums[p];
        }
    }

    public int sumRange(int i, int j) {
        return sums[j+1] - sums[i];
    }
}
