//Algo:
//Compute row sums as like RangeSumQuery
//Iterate over rows of interest and compute sums
class NumMatrix {

    int[][] sum;
    public NumMatrix(int[][] matrix) {
        if(matrix.length==0 || matrix[0].length==0)
            return;

        int rows = matrix.length;
        int cols = matrix[0].length;

        sum = new int[rows][cols+1];
        for(int r=0; r<rows; r++) {
            for(int c=0; c<cols; c++) {
                sum[r][c+1] = sum[r][c] + matrix[r][c];
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int result=0;
        for(int r=row1; r<=row2; r++) {
            result += sum[r][col2+1] - sum[r][col1];
        }

        return result;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */