package com.leetcode;

/**
 * Algo
 * Find the smallest/largest element and move it to the front/back
 * Note: At the end of first pass the largest element is at the end
 */
public class Program {

    public static int[] selectionSort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            int min = Integer.MAX_VALUE;
            int minIndex = -1;
            for (int j = i; j < arr.length; j++) {
                if(arr[j] < min) {
                    min = arr[j];
                    minIndex = j;
                }
            }

            //Swap minIndex and i
            int temp = arr[i];
            arr[i] = min;
            arr[minIndex] = temp;
        }

        return arr;
    }

    public static void main(String[] args) {
        System.out.println(selectionSort(new int[] {4, 3, 2, 5}));
    }
}