
package com.leetcode;


import java.util.*;

/**
 * Algorithm:
 * //TODO: Revisit
 */
public class Program {

    public static int minCut(String str) {
        if (str.length() == 0) {
            return 0;
        }

        int len = str.length();
        int[] cut = new int[len];
        boolean isPal[][] = new boolean[len][len];
        for (int i = 1; i < str.length(); i++) {
            int min = i;
            for (int j = 0; j <= i; j++) {
                if (str.charAt(i) == str.charAt(j) && (i <= j + 1 || isPal[i - 1][j + 1])) {
                    isPal[i][j] = true;
                    min = Math.min(min, j == 0 ? 0 : 1 + cut[j - 1]);
                }
            }
            cut[i] = min;
        }
        return cut[str.length() - 1];
    }

    /**
     * The main method.
     *
     * @param args the arguments
     */
    public static void main(String[] args) {
        minCut("aab");
    }
}