package com.leetcode;

/**
 * Algorithm
 * 1. Remove all special characters
 * 2. Check if s[i] = s[len -1 - i] i.e.  Move i to length/2
 */
public class Program {

    public static boolean isPalindrome(String s) {
        if(s.isEmpty())
            return true;

        s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        int mid = s.length()/2;
        for(int i = 0; i < mid; i++) {
            if(s.charAt(i) != s.charAt(s.length() - 1 - i)) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {
        System.out.println(isPalindrome("abba"));
    }
}
