package com.leetcode;

/**
 * Algorithm
 * 1. If n <=0 or 2 return false
 * 2. Loop through on n/3 > 1 by checking n%3==0, then n = n/3
 * Note: Power of 3 are 1, 3, 9, 27, 81
 *
 */
public class Program {
    public static boolean isPowerOfThree(int n) {
        if(n <= 0 || n == 2)
            return false;

        if(n == 1)
            return true;

        while (n > 1) {
            if(n%3 == 0)
                n = n/3;
            else
                return false;
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println(isPowerOfThree(12));
    }
}