import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */
//Algo:
//Generate 4 substrings & check
//a)If string doesnt start with 0
//b)If string doesnt exceed 255
//c)If string length>=1& length<=3
class Solution {
  
    public static List<String> restoreIpAddresses(String s) {
          //IP address is valid if we have four substrings and every substring length <=3 and value <=255
          if(s.length()<3 || s.length()>12)
              return new ArrayList<>();

          List<String> result = new ArrayList<>();
          int len = s.length();
          //Note: Following indexes are used to determine substrings hence +1
          for(int i=0;i<4 && i<len-2; i++) {
              for(int j=i+1; j<i+4 && j<len-1; j++) {
                  for(int k=j+1; k<j+4 && k<len; k++) {
                      String s1 = s.substring(0, i);
                      String s2 = s.substring(i, j);
                      String s3 = s.substring(j, k);
                      String s4 = s.substring(k, len);
                      if(isValid(s1) && isValid(s2) && isValid(s3) && isValid(s4)) {
                          //If success build result
                          result.add(s1 + "." + s2 + "." + s3 + "." + s4);
                      }
                  }
              }
          }

          return result;
      }

      //Check validity
      public static boolean isValid(String s) {
          if(s!=null && s.length() <=3) {
              if(s.length()> 1 && s.charAt(0) != '0' && Integer.parseInt(s) <= 255) {
                  return true;
              } else if (s.length() == 1) {
                  return true;
              }
              return false;
          }
          return false;
      }
  
  public static void main(String[] args) {
   String s = "25525511135";
   System.out.println("Restore IP address:"+ restoreIPAddress(s));
    
  }
}
