package com.leetcode;

/**
 * Algorithm
 * For every digit perform
 * a) digit = num%10
 * b) num = num/10
 */
public class Program {
    public static int reverse(int x) {
        long result = 0;
        while(x != 0) {
            result = result * 10 + x %10;
            x = x/10;
            if(result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) return 0;
        }

        return Math.toIntExact(result);
    }

    public static void main(String[] args) {
        System.out.println(reverse(1534236469));
    }
}