package com.leetcode;


//Algo:
//1. Populate the result array index i with num arrays nums.length-k+i or i-k
public class Program {

    public static void rotate(int[] nums, int k) {
            if(k==0 || nums.length==0)
                return;

            int n = nums.length;
            k = k%n;

            int[] temp = Arrays.copyOf(nums, n);
            for(int i=0; i<nums.length; i++) {
                if(i<k) {
                    nums[i] = temp[nums.length-k+i];
                } else {
                    nums[i] = temp[i-k];
                }
            }
     }

    public static void main(String[] args) {
        rotate(new int[]{1,2}, 3);
        System.out.println();
    }
}