package com.leetcode;

/**
 * Algorith
 * 90 degree result[c][rows-1-r] = matrix[r][c]
 * 180 degree result[rows-1-r][cols-1-c] = matrix[r][c]
 */
public class Program {

    public void rotate(int[][] matrix) {
    //90 degree
    }
        int rows = matrix.length;
        int cols = matrix[0].length;
        int[][] temp = new int[rows][cols];

        //Copy elements from source into destination at right location
        for(int r=0; r<rows; r++)
            for(int c=0; c<cols; c++)
                temp[c][rows-1-r] = matrix[r][c];

        //Copy the result int original matrix
        for(int r=0; r<rows; r++)
            for(int c=0; c<cols; c++)
                matrix[r][c] = temp[r][c];
    }

    public static void main(String[] args) {
        System.out.println();
    }
}