import java.io.*;
import java.util.*;


class Solution {
  
   public static int[] threeSum(int[] arr, int target)
   {
     if(arr.length==0)
       return null;
     
     int[] result = new int[3];
     Arrays.sort(arr);
     
     for(int i=0;i<arr.length-2;i++)
     {
       int j=i+1;
       int k=arr.length-1;
       int sum = 0;
       boolean isMatch = false;
       
       while(j<k)
       {
         sum = arr[i]+arr[j]+arr[k];
         if(sum==target)
         {
           result[0]=arr[i];
           result[1]=arr[j];
           result[2]=arr[k];
           isMatch = true;
           break;
         }
         else if(sum>target)
         {
           k--;
         }
         else
         {
           j++;
         }
       }
       
       if(isMatch)
         break;
     }
     
     return result;
   }
  
  public static void main(String[] args) {
    int[] arr = new int[7];
    arr[0]=4;
    arr[1]=-1;
    arr[2]=2;
    arr[3]=-5;
    arr[4]=1;
    arr[5]=6;
    arr[6]=7;
    
    int[] result = new int[3];
    System.out.println("Three Sum");
    result = threeSum(arr, 12);
    
    for(int i=0;i<result.length;i++)
    {
      System.out.println(result[i]);
    }
    
  }
}
