package com.leetcode;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.HashSet;

/**
 * Algorithm
 * 1. Loop through array and find three unique elements which sum to target
 * Note: Use a set to avoid duplicates
 */
public class Program {

    public static List<List<Integer>> threeSum(int[] arr, int target) {
        if(arr == null || arr.length == 0)
            return null;

        List<List<Integer>> result = new ArrayList<>();
        HashSet<List<Integer>> set = new HashSet<>();
        Arrays.sort(arr);
        int i, j, k, sum;

        for(i =0; i < arr.length-2 ; i++) {
            j = i+1;
            k = arr.length - 1;

            while(j<k) {
                sum = arr[i] + arr[j] + arr[k];

                if(sum == target) {
                    List<Integer> currResult = Arrays.asList(arr[i], arr[j], arr[k]);
                    set.add(currResult);
                    j++;
                    k--;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        result.addAll(set);
        return result;
    }

     public static List<List<Integer>> threeSumOptimal(int[] nums) {
        List<List<Integer>> result = new LinkedList<>();
        Arrays.sort(nums);
        for(int i=0; i<nums.length-2; i++) {
            // Skip duplicate i's aka take the most recent i
            if (i == 0 || (nums[i] != nums[i-1])) {
                int j = i + 1;
                int k = nums.length - 1;
                int sum = 0 - nums[i];

                while (j < k) {
                    if (nums[j] + nums[k] == sum) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[k]));
                        //Skip duplicate j's and k's aka take the most recent j or k
                        while (j < k && nums[j] == nums[j + 1]) j++;
                        while (j < k && nums[k] == nums[k - 1]) k--;
                        k--;
                        j++;
                    } else if (nums[j] + nums[k] > sum) {
                        k--;
                    } else {
                        j++;
                    }
                }
            }
        }
        return result;

       }

    public static void main(String[] args) {
        System.out.println(threeSum(new int[]{1, 5, 4, 2, 7}, 9));
    }
}

