package com.leetcode;

import java.util.Arrays;

/**
 * Algorithm
 * XOR operation
 //XOR rules
 //1^1=0
 //0^0=0
 //1^0=1
 //0^1=1
 //1^0^1=0
 //1^1^1=1
 //https://stackoverflow.com/questions/1991380/what-does-the-operator-do-in-java
 * */
public class Program {

    public static int singleNumber(int[] nums) {
        if(nums.length == 0)
            return -1;

        int curr = nums[0];

        for(int i=1; i< nums.length; i++)
            curr = curr^nums[i];

        return curr;
    }

    public static void main(String[] args) {
        System.out.println(singleNumber(new int[] {1,1,2,2,4,5,5,7,7}));
    }
}
