import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */
//Algo:
//1+0=1
//1+1=10
//1+1+1=11
//0+0=0
//0+1=1

class Solution {
   public static String addBinary(String a, String b) {
          StringBuilder result = new StringBuilder();
          int carry = 0;
          int sum = 0;
          int aIndex = a.length()-1;
          int bIndex = b.length()-1;

          while(aIndex >= 0  || bIndex >= 0) {
              if(aIndex>=0) {
                  sum += a.charAt(aIndex) - '0';
                  --aIndex;
              }

              if(bIndex>=0) {
                  sum += b.charAt(bIndex) - '0';
                  --bIndex;
              }

              result.append(sum%2);
              carry = sum/2;
              sum = carry;
          }

          if(carry==1)
              result.append(carry);

          return result.reverse().toString();
      }
  
  public static void main(String[] args) {
    String s1 = "110";
    String s2 = "111";
    System.out.println("Add Binary Numbers:"+addBinary(s1,s2));
  }
}
