package com.leetcode;

import java.util.ArrayList;
import java.util.List;

/**
 * Algorithm
 * Loop through the array and
 * a) If multiple of 3 add Fizz
 * b) If multiple of 5 add Buzz
 * c) If multiple of 3 & 5 add FizzBuzz
 */
public class Program {

    public List<String> fizzBuzz(int n) {
        if(n<=0)
            return new ArrayList<>();

        List<String> result = new ArrayList<>();
        for(int i=1; i <=n; i++) {
            if(i%3 ==0 && i%5 == 0) {
                result.add("FizzBuzz");
            } else if(i%3 ==0) {
                result.add("Fizz");
            } else if(i%5 == 0) {
                result.add("Buzz");
            } else {
                result.add(String.valueOf(i));
            }
        }

        return result;
    }

    public static void main(String[] args) {
    }
}