package com.leetcode;

import java.util.HashMap;
import java.util.Map;

//Algo:
//Map of number & its 180 degree version
//Iterate over number and check if the number at index has its matching number at num.length-index-1 by taking the compliment of it
class Program {

    public static boolean isStrobogrammatic(String num) {
        Map<Character, Character> map = new HashMap<>();
        map.put('0', '0');
        map.put('1', '1');
        map.put('6', '9');
        map.put('8', '8');
        map.put('9', '6');

        for (int i=0; i<num.length()/2; i++) {
            if(num.charAt(i) != map.getOrDefault(num.charAt(num.length()-i-1), '#')) {
                return false;
            }
        }
        return true;
    }


    public static void main(String[] args) {
        isStrobogrammatic("1281");
    }

}
