package com.leetcode;

import java.util.HashMap;
import java.util.Map;

class Program {
    public static void main(String[] args) {
        int[] input = {2,7,11,15};
        twoSum(input, 9);
    }

    public static int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> inputMap = new HashMap<>();
        int[] result = {-1, -1};

        for(int i=0; i<nums.length; i++) {
            if(inputMap.containsKey(nums[i])) {
                result[0] = inputMap.get(nums[i]);
                result[1] = i;
                return result;
            } else {
                inputMap.put(target - nums[i], i);
            }
        }

        return result;
    }
}